{
        "color_scheme": "Packages/Theme - Nil/Tubnil.tmTheme",
        "check_for_rvm": true,
        "close_windows_when_empty": true,
        "folder_exclude_patterns":
        [
                ".git",
                ".bundle",
                ".sass-cache",
                ".svn",
                ".hg"
        ],
        "font_size": 15.0,
        "font_face": "Menlo for Powerline",
        "highlight_line": true,
        "highlight_modified_tabs": true,
        "open_files_in_new_window": false,
        "theme": "Nil.sublime-theme",
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "match_brackets": true,
        "match_brackets_angle": true,
        "match_brackets_braces": true,
        "match_brackets_content": true,
        "match_brackets_square": true,
        "max_columns": 2,
        "open_files_in_new_window": false,
        "scroll_past_end": true,
        "scroll_speed": 2,
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true
}